server {
    listen       80 default;
    server_name  _;
    charset      utf-8;
    
    root         /app;

    resolver     127.0.0.11 ipv6=off;

    location / {
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    #error_page  404              /404.html;

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ ^(.+\.php)((?:\?|/).*)?$ {
        include                 fastcgi_params;

        # this is a trick to make nginx accept hostname that might not resolve during startup
        set                     $target            ${FCGI_SERVER};
        fastcgi_pass            $target;
        fastcgi_param           PATH_INFO          $fastcgi_path_info;
        fastcgi_param           SCRIPT_FILENAME    ${FCGI_ROOT}$fastcgi_script_name;
        
        fastcgi_connect_timeout   3m;
        fastcgi_read_timeout      3m;
        fastcgi_send_timeout      3m;
        fastcgi_split_path_info   ^(.+\.php)((?:\?|/).*)?$;
        fastcgi_request_buffering off;

        client_max_body_size 0;

        try_files $fastcgi_script_name =404;

        include /php-location/*.conf;
    }

    location ~ /\.ht {
        deny  all;
    }
}
