server {
    listen       80 default;
    server_name  _;
    charset      utf-8;
    
    root         /app;

    resolver     127.0.0.11 ipv6=off;

    location / {
        index  index.html index.htm index.php;
    }

    #error_page  404              /404.html;

    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ ^(.+\.php)((?:\?|/).*)?$ {
        include                 fastcgi_params;
         
        fastcgi_pass            ${FCGI_SERVER};
        fastcgi_param           PATH_INFO          $fastcgi_path_info;
        fastcgi_param           SCRIPT_FILENAME    ${FCGI_ROOT}$fastcgi_script_name
        
        fastcgi_connect_timeout 3m;
        fastcgi_read_timeout    3m;
        fastcgi_send_timeout    3m;
        fastcgi_split_path_info ^(.+\.php)((?:\?|/).*)?$;

        if (!-f $document_root$fastcgi_script_name) { return 404; }
    }

    location ~ /\.ht {
        deny  all;
    }
}

